1;1;RUA 01 G1 - OLEO;158631;SAL MARLIN CHURRASCO 1KG;1643;1.39;30;1039
1;1;RUA 01 G1 - OLEO;158631;SAL MARLIN CHURRASCO 1KG;1643;1.39;30;1384
1;1;RUA 01 G1 - OLEO;158631;SAL MARLIN CHURRASCO 1KG;1643;1.39;30;158631
1;1;RUA 01 G1 - OLEO;158631;SAL MARLIN CHURRASCO 1KG;1643;1.39;30;38203
1;1;RUA 01 G1 - OLEO;158631;SAL MARLIN CHURRASCO 1KG;1643;1.39;30;7896101711326
1;1;RUA 01 G1 - OLEO;183407;SAL CISNE REFINADO 1KG;1894;2.45;134;00073
1;1;RUA 01 G1 - OLEO;183407;SAL CISNE REFINADO 1KG;1894;2.45;134;183407
1;1;RUA 01 G1 - OLEO;183407;SAL CISNE REFINADO 1KG;1894;2.45;134;7013
1;1;RUA 01 G1 - OLEO;183407;SAL CISNE REFINADO 1KG;1894;2.45;134;7896035210001
1;1;RUA 01 G1 - OLEO;183407;SAL CISNE REFINADO 1KG;1894;2.45;134;8960352100051
1;1;RUA 01 G1 - OLEO;183407;SAL CISNE REFINADO 1KG;1894;2.45;134;934
1;1;RUA 01 G1 - OLEO;183415;SAL CISNE CHURRASCO 1KG;614;2.5;13;00074
1;1;RUA 01 G1 - OLEO;183415;SAL CISNE CHURRASCO 1KG;614;2.5;13;183415
1;1;RUA 01 G1 - OLEO;183415;SAL CISNE CHURRASCO 1KG;614;2.5;13;7129
1;1;RUA 01 G1 - OLEO;183415;SAL CISNE CHURRASCO 1KG;614;2.5;13;7896035210018
1;1;RUA 01 G1 - OLEO;183415;SAL CISNE CHURRASCO 1KG;614;2.5;13;8960352100129